#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

/* Navbar */
.navbar-nav a {
  font-weight: bold;
  color: #fff;
  transition: color 0.3s;
}

.navbar-nav a:hover {
  color: #61dafb;
}

/* Logo */
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

/* Logo spin animation */
@keyframes logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

/* Card */
.card { padding: 2em; }

/* Read-the-docs link */
.read-the-docs { color: #888; }

/* Page global styling */
.page-container {
  padding: 2rem;
  text-align: center;
}

.page-title {
  font-size: 2rem;
  color: #333;
}

.page-text {
  font-size: 1.2rem;
  color: #666;
}
