body {
  font-family: Arial, sans-serif;
  background: #f5f6fa;
  margin: 0;
  padding: 0;
}

nav {
  background: #3498db;
  padding: 12px;
  text-align: center;
  position: sticky; /* navbar tetap di atas */
  top: 0;
  z-index: 1000;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 351px;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;

  /* flexbox untuk center */
  display: flex;
  flex-direction: column;
  justify-content: center; /* vertikal */
  align-items: center;     /* horizontal */
  text-align: center;

  min-height: calc(10vh - 60px); /* full tinggi layar dikurangi navbar */
}

h1, h2 {
  color: #2c3e50;
  margin-bottom: 15px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
  max-width: 900px;   /* list dibatasi lebar */
  border: 2px solid #ccc;
  border-radius: 6px;
  overflow: hidden;   /* biar radius kepake */
}

ul li {
  background: #ecf0f1;
  padding: 12px;
  text-align: center;
  border-bottom: 1px solid #ccc; /* garis pemisah antar item */
  transition: all 0.3s ease;
  cursor: pointer;
}

ul li:last-child {
  border-bottom: none; /* hapus garis terakhir */
}

ul li:hover {
  background: #d6eaf8;
  transform: translateY(-2px);
  box-shadow: 0 2px 60px rgba(0, 0, 0, 0.1);
}

input {
  padding: 8px;
  margin: 5px 0;
  border: 1px solid #bdc3c7;
  border-radius: 4px;
  width: 100%;
  max-width: 300px;
}

button {
  background: #27ae60;
  color: white;
  padding: 8px 12px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  margin-top: 8px;
  transition: background 0.3s ease;
}

button:hover {
  background: #219150;
}
